HDT_QoL/AverageDamageOverlay.xaml

<UserControl x:Class="HDT_QoL.AverageDamageOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hearthstone_Deck_Tracker;assembly=HearthstoneDeckTracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ContainerStyle" TargetType="StackPanel">
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="LabelContainerStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LabelTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TextStyle}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style>
        <Style x:Key="DamageLabelTextStyle" TargetType="TextBlock" BasedOn="{StaticResource LabelTextStyle}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <StackPanel x:Name="AverageDamageLabel" Style="{StaticResource ContainerStyle}">
        <Border Style="{StaticResource LabelContainerStyle}" >
            <TextBlock Text="AVG DMG" Style="{StaticResource DamageLabelTextStyle}" Foreground="#FFFFFF" />
        </Border>
        <local:HearthstoneTextBlock Text="{Binding AverageDamageDisplay}" FontSize="17" Opacity="0.85"
                                VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Hearthstone_Deck_Tracker.Controls.Overlay.BobsBuddyPanel.PercentagesVisibility}" />
    </StackPanel>
</UserControl>
