HDT_QoL/Windows/SettingsWindow.xaml

<ScrollViewer x:Class="HDT_QoL.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:props="clr-namespace:HDT_QoL.Properties"
        BorderThickness="1" VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="15" Width="250">
        <StackPanel.Resources>
            <Style x:Key="ToggleStyle" TargetType="controls:ToggleSwitch">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="OnLabel" Value="Enabled"/>
                <Setter Property="OffLabel" Value="Disabled"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>
            <Style x:Key="SliderStyle" TargetType="DockPanel">
                <Setter Property="Margin" Value="10,0"/>
            </Style>
            <Style x:Key="SubToggleStyle" TargetType="controls:ToggleSwitch" BasedOn="{StaticResource ToggleStyle}">
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </StackPanel.Resources>
        <Border BorderThickness="0,0,0,1" Margin="0,0,0,10">
            <TextBlock FontWeight="Bold" FontSize="16">OPTIONS</TextBlock>
        </Border>
        <Button Name="BtnUnlockOverlay" Margin="0,0,0,8" Width="150" 
                Content="Unlock All Overlays" Click="BtnUnlockOverlay_Click"
                ToolTip="NOTE: There is a bug right now where hovering over heroes is laggy when the overlay is unlocked." />

        <Border BorderThickness="0,0,0,1" Margin="0,20,0,10">
            <TextBlock FontWeight="Bold" FontSize="14">Banned Tribe</TextBlock>
        </Border>
        <Button Name="BtnResetBannedTribeOverlay" Margin="0,0,0,8" Width="150" Content="Reset Overlay" Click="BtnResetBannedTribeOverlay_Click" />
        <DockPanel Style="{StaticResource SliderStyle}">
            <Slider x:Name="SliderOverlayOpacity" VerticalAlignment="Center" DockPanel.Dock="Right" Width="150"
				Value="{Binding OverlayOpacity, Source={x:Static props:Settings.Default}}"/>
            <Label Content="Opacity" VerticalAlignment="Center" DockPanel.Dock="Left" />
        </DockPanel>
        <DockPanel Style="{StaticResource SliderStyle}">
            <Slider x:Name="SliderOverlayScale" VerticalAlignment="Center" DockPanel.Dock="Right" Width="150"
				Value="{Binding OverlayScale, Source={x:Static props:Settings.Default}}"/>
            <Label Content="Scale" VerticalAlignment="Center" DockPanel.Dock="Left" />
        </DockPanel>
        <controls:ToggleSwitch x:Name="CheckboxEnableBannedTribe" Content="Show overlay"
                               Checked="ToggleBannedTribe" Unchecked="ToggleBannedTribe"
                               ToolTip="Enables the banned tribe overlay."
                               IsChecked="{Binding IsBannedTribeEnabled, Source={x:Static props:Settings.Default}}"
                               Style="{StaticResource SubToggleStyle}"/>
        <controls:ToggleSwitch x:Name="CheckboxEnableScaleWithWindow" Content="Scale with window"
                               Checked="ToggleScaleWithWindow" Unchecked="ToggleScaleWithWindow"
                               ToolTip="Enables scaling with window. DISABLE THIS IF YOU ARE USING THE SCALE SLIDER."
                               IsChecked="{Binding IsScaleWithWindowEnabled, Source={x:Static props:Settings.Default}}"
                               Style="{StaticResource SubToggleStyle}"/>
        <controls:ToggleSwitch x:Name="CheckboxEnableBorder" Content="Enable border"
                               Checked="ToggleEnableBorder" Unchecked="ToggleEnableBorder"
                               ToolTip="Enables the colored border during hero selection."
                               IsChecked="{Binding IsBorderEnabled, Source={x:Static props:Settings.Default}}"
                               Style="{StaticResource SubToggleStyle}"/>
        <controls:ToggleSwitch x:Name="CheckboxEnableColors" Content="Enable colors"
                               Checked="ToggleEnableColors" Unchecked="ToggleEnableColors"
                               ToolTip="Enables overlay colors."
                               IsChecked="{Binding IsColorsEnabled, Source={x:Static props:Settings.Default}}"
                               Style="{StaticResource SubToggleStyle}"/>
        <controls:ToggleSwitch x:Name="CheckboxEnableAlternateText" Content="Use 'benched'"
                               Checked="ToggleEnableAlternateText" Unchecked="ToggleEnableAlternateText"
                               ToolTip="Replace the 'banned' keyword with 'benched'"
                               IsChecked="{Binding IsAlternateTextEnabled, Source={x:Static props:Settings.Default}}"
                               Style="{StaticResource SubToggleStyle}"/>
    </StackPanel>
</ScrollViewer>